FROM golang:1.14-alpine3.11

ENV CGO_ENABLED=0

RUN apk add --no-cache ca-certificates git make

COPY . /go/src/github.com/appvia/kore

RUN cd /go/src/github.com/appvia/kore && make kore-apiserver

FROM alpine:3.11

LABEL Name=kore-apiserver \
      Release=https://github.com/appvia/kore \
      Maintainer=kore@appvia.io \
      Url=https://github.com/appvia/kore \
      Help=https://github.com/appvia/kore/issues

ENV SWAGGER_UI_VERSION=v3.24.2

RUN apk --no-cache add ca-certificates curl

RUN curl -sL -o /tmp/swagger-ui.zip https://github.com/swagger-api/swagger-ui/archive/${SWAGGER_UI_VERSION}.tar.gz && \
    tar -zxf /tmp/swagger-ui.zip -C /opt

COPY --from=0 /go/src/github.com/appvia/kore/bin/* /bin/

USER 65534

ENTRYPOINT [ "/bin/kore-apiserver" ]
