FROM alpine:3.11
LABEL Name=kore-apiserver \
      Release=https://github.com/appvia/kore \
      Maintainer=gambol99@gmail.com \
      Url=https://github.com/appvia/kore \
      Help=https://github.com/appvia/kore/issues

ENV SWAGGER_UI_VERSION=v3.24.2

RUN apk add curl --no-cache

RUN curl -sL -o /tmp/swagger-ui.zip https://github.com/swagger-api/swagger-ui/archive/${SWAGGER_UI_VERSION}.tar.gz && \
    tar -zxf /tmp/swagger-ui.zip -C /opt

COPY bin/kore-apiserver /kore-apiserver
COPY bin/kore-clusterman /kore-clusterman

USER 65534

ENTRYPOINT [ "/kore-apiserver" ]
