FROM golang:1.14-alpine3.11

ENV CGO_ENABLED=0

RUN apk add --no-cache ca-certificates git make

COPY . /go/src/github.com/appvia/kore

RUN cd /go/src/github.com/appvia/kore && make auth-proxy

FROM alpine:3.11

LABEL Name=auth-proxy \
      Release=https://github.com/appvia/kore \
      Maintainer=kore@appvia.io \
      Url=https://github.com/appvia/kore \
      Help=https://github.com/appvia/kore/issues

RUN apk --no-cache add ca-certificates

COPY --from=0 /go/src/github.com/appvia/kore/bin/* /bin/

USER 65534

ENTRYPOINT [ "/bin/auth-proxy" ]
