// override antd less vars here

@hub-sider-color: #efefef;
@kore-primary-color: rgb(61, 91, 88);

@menu-bg: @hub-sider-color;
@layout-sider-background: @hub-sider-color;
@layout-trigger-background: @kore-primary-color;

// Theme overrides:
@primary-color: @kore-primary-color; // primary color for all components
@link-color: @primary-color; // link color
@menu-item-active-bg: rgba(61, 91, 88, 0.2); // primary at 20%; default is primary at 90% opacity which results in too-dark-to-read menu item.
@table-row-hover-bg: rgba(61, 91, 88, 0.2); // primary at 20%; default is primary at 90% opacity which results in too-dark-to-read table row.
// Non-overridden:
//@info-color: #b9d9eb; // info state color
//@success-color: #52c41a; // success state color
//@warning-color: #faad14; // warning state color
//@error-color: #f5222d; // error state color
//@font-size-base: 14px; // major text font size
//@heading-color: rgba(0, 0, 0, 0.85); // heading text color
//@text-color: rgba(0, 0, 0, 0.65); // major text color
//@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
//@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
//@border-radius-base: 4px; // major border radius
//@border-color-base: #d9d9d9; // major border color
//@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
