@import './antd-var-overrides.less';

.copy-command {
  font-family: monospace;
  background-color: #f0f0f0;
  padding: 10px;

  .ant-typography-copy {
    float: right;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.65);
  }
}

.top-header {
  background-color: @kore-primary-color;
}

.cloud-card {
  height: 100%;

  .ant-card-body {
    height: inherit;

    .unavailable {
      text-align: center;
      opacity: 0.3;
    }

    .logo {
      text-align: center;
    }

    .name {
      text-align: center;
      margin-top: 20px;
    }
  }

  &.selected {
    border: 1px solid #999999;

    .ant-card-body {
      background-color: #f0f2f5
    }
  }
}

.coming-soon {
  height: inherit;
  position: absolute;
  z-index: 1;
  left: 0;
  width: 100%;
  text-align: center;

  .ant-tag {
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
  }
}

.footer {
  background: #fff;
  padding: 24px;

  .version {
    text-align: center;
    font-size: 0.8em;
    padding: 5px 0 0 0;
    margin: 15px 0 0 0;
    border-top: 1px solid #efefef;
    color: darkgray;
  }
}
